<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./stylesheets/styles.css" rel="stylesheet" />
    <link href="./stylesheets/index.css" rel="stylesheet" />
    <title>Odin Recipes</title>
  </head>

  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li>
        <a href="recipes/chicken_sandwich.html"
          ><div class="recipe-link" id="chicken-sandwich">
            Chicken sandwich
          </div></a
        >
      </li>
      <li>
        <a href="recipes/lamberts_dumplings.html"
          ><div class="recipe-link" id="lamberts-dumplings">
            Lambert's dumplings
          </div></a
        >
      </li>
      <li>
        <a href="recipes/honey_spice_cake.html"
          ><div class="recipe-link" id="honey-spice-cake">
            Honey spice cake
          </div></a
        >
      </li>
    </ul>
  </body>
</html>
